<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.smarthome.deviceList.MainMenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/main_menu_fragment">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_DimmerDeviceFragment"
            app:destination="@id/DimmerDeviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.smarthome.fragments.DeviceCreationFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/device_creation_fragment">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/DimmerDeviceFragment"
        android:name="com.example.smarthome.fragments.DimmerDeviceControlFragment"
        android:label="@string/dimmer_device_fragment_label"
        tools:layout="@layout/dimmer_device_control">

        <action
            android:id="@+id/action_dimmer_device_control_to_mainMenuFragment"
            app:destination="@id/FirstFragment"/>
        <argument
            android:name="device"
            app:argType="com.example.smarthome.data.Device" />
    </fragment>


</navigation>